{
  "expo": {
    "name": "Mirai",
    "slug": "miraiapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#FFC107"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nipponpaint.mirai"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFC107"
      },
      "package": "com.nipponpaint.mirai"
    },
    "plugins": ["expo-router"],
    "scheme": "mirai"
  }
}
